<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:alpha="80">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:alpha="80">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Partido Popular (PP)"
                android:id="@+id/textViewPP"
                android:layout_below="@+id/textViewIntro"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="25dp"
                android:paddingLeft="15dip"
                android:paddingRight="10dip"
                android:layout_marginTop="5dp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Partido Socialista Obrero Español (PSOE)"
                android:id="@+id/textViewPSOE"
                android:layout_below="@+id/textViewPP"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="25dp"
                android:paddingLeft="15dip"
                android:paddingRight="10dip"
                android:layout_marginTop="5dp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Podemos"
                android:id="@+id/textViewPodemos"
                android:layout_below="@+id/textViewPSOE"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="25dp"
                android:paddingLeft="15dip"
                android:paddingRight="10dip"
                android:layout_marginTop="5dp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ciudadanos"
                android:id="@+id/textViewCiudadanos"
                android:layout_below="@+id/textViewPodemos"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="25dp"
                android:paddingLeft="15dip"
                android:paddingRight="10dip"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Izquierda Unida (IU)"
                android:id="@+id/textViewIU"
                android:layout_below="@+id/textViewCiudadanos"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="25dp"
                android:paddingLeft="15dip"
                android:paddingRight="10dip"
                android:layout_marginTop="5dp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unión Progreso y Democracia (UPyD)"
                android:id="@+id/textViewUPyD"
                android:layout_below="@+id/textViewIU"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="25dp"
                android:paddingLeft="15dip"
                android:paddingRight="10dip"
                android:layout_marginTop="5dp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Convergencia i Unió (CiU)"
                android:id="@+id/textViewCiU"
                android:layout_below="@+id/textViewUPyD"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="25dp"
                android:paddingLeft="15dip"
                android:paddingRight="10dip"
                android:layout_marginTop="5dp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Partido Nacionalista Vasco (PNV)"
                android:id="@+id/textViewPNV"
                android:layout_below="@+id/textViewCiU"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="25dp"
                android:paddingLeft="15dip"
                android:paddingRight="10dip"
                android:layout_marginTop="5dp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bloque Nacionalista Galego (BNG)"
                android:id="@+id/textViewBNG"
                android:layout_below="@+id/textViewPNV"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="25dp"
                android:paddingLeft="15dip"
                android:paddingRight="10dip"
                android:layout_marginTop="5dp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coalición Canaria-Nueva Canarias (CC-NCa-PNC)"
                android:id="@+id/textViewCC"
                android:layout_below="@+id/textViewBNG"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="25dp"
                android:paddingLeft="15dip"
                android:paddingRight="10dip"
                android:layout_marginTop="5dp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coalició Compromís-Equo (Compromís-Q)"
                android:id="@+id/textViewCompromís"
                android:layout_below="@+id/textViewCC"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="25dp"
                android:paddingLeft="15dip"
                android:paddingRight="10dip"
                android:layout_marginTop="5dp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foro de Ciudadanos (FAC)"
                android:id="@+id/textViewFAC"
                android:layout_below="@+id/textViewCompromís"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="25dp"
                android:paddingLeft="15dip"
                android:paddingRight="10dip"
                android:layout_marginTop="5dp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Geroa Bai (GBAI)"
                android:id="@+id/textViewGBAI"
                android:layout_below="@+id/textViewFAC"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="25dp"
                android:paddingLeft="15dip"
                android:paddingRight="10dip"
                android:layout_marginTop="5dp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Partido Animalista (PACMA)"
                android:id="@+id/textViewPACMA"
                android:layout_below="@+id/textViewGBAI"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="25dp"
                android:paddingLeft="15dip"
                android:paddingRight="10dip"
                android:layout_marginTop="5dp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Partido Aragonés Regionalista"
                android:id="@+id/textViewPAR"
                android:layout_below="@+id/textViewPACMA"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="25dp"
                android:paddingLeft="15dip"
                android:paddingRight="10dip"
                android:layout_marginTop="5dp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chunta Aragonesista"
                android:id="@+id/textViewCA"
                android:layout_below="@+id/textViewPAR"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="25dp"
                android:paddingLeft="15dip"
                android:paddingRight="10dip"
                android:layout_marginTop="5dp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Partido Regionalista de Cantabria"
                android:id="@+id/textViewPRC"
                android:layout_below="@+id/textViewCA"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="25dp"
                android:paddingLeft="15dip"
                android:paddingRight="10dip"
                android:layout_marginTop="5dp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VOX"
                android:id="@+id/textViewVOX"
                android:layout_below="@+id/textViewPRC"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="25dp"
                android:paddingLeft="15dip"
                android:paddingRight="10dip"
                android:layout_marginTop="5dp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Esquerra Republicana (ERC)"
                android:id="@+id/textViewERC"
                android:layout_below="@+id/textViewVOX"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="25dp"
                android:paddingLeft="15dip"
                android:paddingRight="10dip"
                android:layout_marginTop="5dp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EH Bildu"
                android:id="@+id/textViewBildu"
                android:layout_below="@+id/textViewERC"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="25dp"
                android:paddingLeft="15dip"
                android:paddingRight="10dip"
                android:layout_marginTop="5dp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unión del Pueblo Navarro (UPN)"
                android:id="@+id/textViewUPN"
                android:layout_below="@+id/textViewBildu"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="25dp"
                android:paddingLeft="15dip"
                android:paddingRight="10dip"
                android:layout_marginTop="5dp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Partido Riojano"
                android:id="@+id/textViewPR"
                android:layout_below="@+id/textViewUPN"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="25dp"
                android:paddingLeft="15dip"
                android:paddingRight="10dip"
                android:layout_marginTop="5dp"
                android:textColor="#000"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>